# bidisc

./: bidisc.html  build.xml  index.html
html/: bidisc.html  index.haml
resources/resources/: visfile.txt
src/uk/ac/ncl/a3707241/bidisc/tools/: DiscGenerator.java  GridZGenerator.java  Mod1ZGenerator.java  ShapeCreator.java  SimpleDiscGenerator.java  ZGenerator.java
src/uk/ac/ncl/a3707241/bidisc/viewer/: DiscUniverse.java  DiscViewer.java  UniverseCustomiser.java  ViewerApplet.java  Visualisation.java
src/uk/ac/ncl/a3707241/bidisc/visualisations/: GridHomogeneous.java  GridIgnoreDimension.java  Homogeneous.java  IgnoreDimension.java  Mod1Homogeneous.java  Mod1IgnoreDimension.java  ProdGridHomogeneous.java  ProdGridIgnoreDimension.java  ProdMod1Homogeneous.java  ProdMod1IgnoreDimension.java  SwitchVisualisation.java
src/uk/ac/ncl/a3707241/j3d/swing/: DelayedStartGUI.java  SwitchSlider.java
src/uk/ac/ncl/a3707241/j3d/utils/: Axis.java  Text2D.java
src/uk/ac/ncl/a3707241/math/: ComplexNumber.java
src/uk/ac/ncl/a3707241/utils/: Debug.java  Exceptions.java
