<project name="bidisc">
  
  <property name="src.dir" location="src" />
  <property name="build.dir" location="build" />
  <property name="resources.dir" location="resources" />
  <property name="dist.dir" location="dist" />
  
  <target name="-init">
    <mkdir dir="${build.dir}" />
  </target>
  
  <target name="compile" depends="-init">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeAntRuntime="false" source="1.4" debug="true" />
  </target>
  
  <target name="run" depends="compile">
    <java classname="uk.ac.ncl.a3707241.bidisc.viewer.DiscViewer" fork="true">
      <classpath>
        <pathelement location="${build.dir}" />
        <pathelement location="${resources.dir}" />
      </classpath>
    </java>
  </target>
  
  <target name="jar" depends="compile">
    <mkdir dir="${dist.dir}" />
    <jar destfile="${dist.dir}/bidisc.jar" basedir="${build.dir}">
      <fileset dir="${resources.dir}" />
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>
  
</project>